<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4933c66f-4792-475c-8311-239328b08db7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bRHI89Q4PiFGoQhMhBx9NaRo2h" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="aplikacje-webowe" type="PythonConfigurationType" factoryName="Python">
      <module name="aplikacje-webowe" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/unit5_webapp.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4933c66f-4792-475c-8311-239328b08db7" name="Default Changelist" comment="" />
      <created>1588587902850</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588587902850</updated>
      <workItem from="1588587905074" duration="160000" />
      <workItem from="1588688074506" duration="148000" />
      <workItem from="1589135642061" duration="3073000" />
      <workItem from="1590319597530" duration="768000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state width="2514" height="594" key="GridCell.Tab.0.bottom" timestamp="1590321168737">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="403" key="GridCell.Tab.0.bottom/70.27.1850.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589138889800" />
    <state width="2514" height="594" key="GridCell.Tab.0.bottom/72.27.1848.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1590321168737" />
    <state width="2514" height="594" key="GridCell.Tab.0.center" timestamp="1590321168737">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="403" key="GridCell.Tab.0.center/70.27.1850.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589138889800" />
    <state width="2514" height="594" key="GridCell.Tab.0.center/72.27.1848.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1590321168737" />
    <state width="2514" height="594" key="GridCell.Tab.0.left" timestamp="1590321168736">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="403" key="GridCell.Tab.0.left/70.27.1850.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589138889800" />
    <state width="2514" height="594" key="GridCell.Tab.0.left/72.27.1848.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1590321168736" />
    <state width="2514" height="594" key="GridCell.Tab.0.right" timestamp="1590321168737">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="2514" height="403" key="GridCell.Tab.0.right/70.27.1850.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589138889800" />
    <state width="2514" height="594" key="GridCell.Tab.0.right/72.27.1848.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1590321168737" />
    <state width="263" height="500" key="HiddenNamespacesPopup" timestamp="1589138414958">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state width="263" height="500" key="HiddenNamespacesPopup/70.27.1850.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1589138414958" />
    <state x="2689" y="355" width="1022" height="737" key="SettingsEditor" timestamp="1588688221048">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="2689" y="355" width="1022" height="737" key="SettingsEditor/70.27.1850.1053/1920.0.2560.1440@1920.0.2560.1440" timestamp="1588688221048" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/aplikacje_webowe$aplikacje_webowe.coverage" NAME="aplikacje-webowe Coverage Results" MODIFIED="1590321222957" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
</project>